# DeepSeek 配置
DEEPSEEK_BASE_URL=https://api-inference.modelscope.cn/v1
DEEPSEEK_API_KEY=ms-5f8d23a7-14b6-4d43-828c-c46dee1a40e2
DEEPSEEK_MODEL=deepseek-ai/DeepSeek-V3.1

# Hunyuan 配置
HUNYUAN_BASE_URL=https://api.hunyuan.cloud.tencent.com/v1
HUNYUAN_API_KEY=sk-WJElSrFaD3Qn0BjQLDfEkV0vLNVjZGp7f1z6GwzZjYWHagkv
HUNYUAN_MODEL=hunyuan-lite